<!doctype html><html lang=en dir=auto><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><meta name=robots content="index, follow"><title>Making blog with Hugo | Kzeoh Blog</title><meta name=keywords content="Hugo,blog"><meta name=description content="Making Blog with Hugo"><meta name=author content="Kzeoh"><link rel=canonical href=https://kzeoh.github.io/en/posts/make-blog/><link crossorigin=anonymous href=/assets/css/stylesheet.min.c88963fe2d79462000fd0fb1b3737783c32855d340583e4523343f8735c787f0.css integrity="sha256-yIlj/i15RiAA/Q+xs3N3g8MoVdNAWD5FIzQ/hzXHh/A=" rel="preload stylesheet" as=style><script defer crossorigin=anonymous src=/assets/js/highlight.min.e85ad0406048e8176e1c7661b25d5c69297ddfe41dc4124cf75ecb99a4f7b3d1.js integrity="sha256-6FrQQGBI6BduHHZhsl1caSl93+QdxBJM917LmaT3s9E=" onload=hljs.initHighlightingOnLoad()></script>
<link rel=icon href=https://kzeoh.github.io/%3Clink%20/%20abs%20url%3E><link rel=icon type=image/png sizes=16x16 href=https://kzeoh.github.io/%3Clink%20/%20abs%20url%3E><link rel=icon type=image/png sizes=32x32 href=https://kzeoh.github.io/%3Clink%20/%20abs%20url%3E><link rel=apple-touch-icon href=https://kzeoh.github.io/%3Clink%20/%20abs%20url%3E><link rel=mask-icon href=https://kzeoh.github.io/%3Clink%20/%20abs%20url%3E><meta name=theme-color content="#2e2e33"><meta name=msapplication-TileColor content="#2e2e33"><meta name=generator content="Hugo 0.101.0"><link rel=alternate hreflang=ko href=https://kzeoh.github.io/posts/make-blog/><link rel=alternate hreflang=en href=https://kzeoh.github.io/en/posts/make-blog/><noscript><style>#theme-toggle,.top-link{display:none}</style></noscript><script type=application/javascript>var doNotTrack=!1;doNotTrack||(function(e,t,n,s,o,i,a){e.GoogleAnalyticsObject=o,e[o]=e[o]||function(){(e[o].q=e[o].q||[]).push(arguments)},e[o].l=1*new Date,i=t.createElement(n),a=t.getElementsByTagName(n)[0],i.async=1,i.src=s,a.parentNode.insertBefore(i,a)}(window,document,"script","https://www.google-analytics.com/analytics.js","ga"),ga("create","UA-176258157-1","auto"),ga("send","pageview"))</script><meta property="og:title" content="Making blog with Hugo"><meta property="og:description" content="Making Blog with Hugo"><meta property="og:type" content="article"><meta property="og:url" content="https://kzeoh.github.io/en/posts/make-blog/"><meta property="og:image" content="https://kzeoh.github.io/%3Cimage%20path/url%3E"><meta property="article:section" content="posts"><meta property="article:published_time" content="2022-06-23T20:01:09+09:00"><meta property="article:modified_time" content="2022-06-23T20:01:09+09:00"><meta property="og:site_name" content="Kzeoh Blog"><meta name=twitter:card content="summary_large_image"><meta name=twitter:image content="https://kzeoh.github.io/%3Cimage%20path/url%3E"><meta name=twitter:title content="Making blog with Hugo"><meta name=twitter:description content="Making Blog with Hugo"><script type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":4,"name":"Making blog with Hugo","item":"https://kzeoh.github.io/en/posts/make-blog/"}]}</script><script type=application/ld+json>{"@context":"https://schema.org","@type":"BlogPosting","headline":"Making blog with Hugo","name":"Making blog with Hugo","description":"Making Blog with Hugo","keywords":["Hugo","blog"],"articleBody":"Nowadays, all developers and engineers are opening their own blogs and make it part of their portfolios.\nDevelopers also share a lot of tips on the blog because almost all of us have a mindset that they want to share their valuable information.\nI also want to introduce how to create a blog in the hope that many people can open their own to expose themseleves and share a lot of information together!\nAs an overall series of this post, I am going to show you how to creat a GitHub blog through a framework called Hugo step by step. In this post, I will introduce how to create a static website with Hugo.\nPrerequisite My develop environment is based on mac OS\nFirst, you need to have git and hugo installed in your computer\n# Install $ brew install git $ brew install hugo # Check $ git version git version 2.36.1 $ hugo version hugo v0.100.2+extended darwin/amd64 BuildDate=unknown Making Hugo Site # Go to your working directory $ cd $WORK_DIR # Create hugo site template $ hugo new site myblog Congratulations! Your new Hugo site is created in /YOUR/WORKING/DIR/myblog. Just a few more steps and you're ready to go: 1. Download a theme into the same-named folder. Choose a theme from https://themes.gohugo.io/ or create your own with the \"hugo new theme \" command. 2. Perhaps you want to add some content. You can add single files with \"hugo new /.\". 3. Start the built-in live server via \"hugo server\". Visit https://gohugo.io/ for quickstart guide and full documentation. Now you can find a directory, myblog. The structure looks like below.\nmyblog $ tree -a ./ ./ ├── archetypes │ └── default.md ├── config.toml ├── content ├── data ├── layouts ├── public ├── static └── themes 7 directories, 2 files Add Theme Now you can create your own theme to apply into your blog or use an already well-made theme template. There are many fancy themes so you can easily use the one that have already been made and maintained by others. You can checkout many hugo theme site in here. In this tutorial, we will use hugo-theme-stack! or you can pick your own!\nMy blog is in PaperMod theme\n$ pwd /YOUR/WORKING/DIR/myblog $ git init $ git clone https://github.com/CaiJimmy/hugo-theme-stack.git themes/hugo-theme-stack By using git submodule add, you can apply the theme more elegantly than git clone. (It is also easier to manage in git repo)\nNow open config.toml, and add the line theme='hugo-theme-stacka'\nbaseURL = 'http://example.org/' languageCode = 'en-us' title = 'My New Hugo Site' theme = 'hugo-theme-stack' Add your first post $ hugo new posts/first-post.md Content \"/YOUR/WORKING/DIR/myblog/content/posts/first-post.md\" created Using the command above, we can create fisrt-post.md file and the content of the file looks like below. All posts in hugo are written in markdown. So I recommend you get familar with markdown.\n--- title: \"First Post\" date: 2022-06-22T23:03:07+09:00 draft: true --- The draft hides the post being shown in the actual site when it is deployed.\nStart Hugo server Now lets check how all it looks so far now.\n$ hugo server -D Start building sites … hugo v0.100.2+extended darwin/amd64 BuildDate=unknown | EN -------------------+----- Pages | 10 Paginator pages | 0 Non-page files | 0 Static files | 0 Processed images | 5 Aliases | 4 Sitemaps | 1 Cleaned | 0 Built in 78 ms ... Environment: \"development\" Serving pages from memory Running in Fast Render Mode. For full rebuilds on change: hugo server --disableFastRender Web Server is available at http://localhost:1313/ (bind address 127.0.0.1) Press Ctrl+C to stop By typing hugo server -D, it starts hugo server. When you open a web browser http://localhost:1313/ then you can check how your blog looks like in your local environment. This is how it looks so far.\nCustomizing theme To customize the theme, edit config.yoml. But since I am more familar with the yaml than toml, I am going to use config file in yaml to customize it. Let’s apply config.yaml provided by hugo-theme-stack. The file is in themes/hugo-theme-stack/exampleSite direcotry. Also let’s move all example posts too.\n$ cp themes/hugo-theme-stack/exampleSite/config.yaml ./ $ cp themes/hugo-theme-stack/exampleSite/content/ ./ Executing hugo server -D again, then you can check how the example blog site is made Making static page website $ hugo -D By executing hugo -D, hugo generates static site code in ./public directory. By hosting this codes, you can easily serve your blog online.\nComments In the next post, I will introduce how to host a static site made with hugo using a github page! Until then, look around and choose the theme you want to use for your blog, and check out the customizable features. Most of the features are describe in detail on official github repo of the theme :) Also get familar writing a post in Hugo!\nSee you in the next post!\n","wordCount":"802","inLanguage":"en","image":"https://kzeoh.github.io/%3Cimage%20path/url%3E","datePublished":"2022-06-23T20:01:09+09:00","dateModified":"2022-06-23T20:01:09+09:00","author":{"@type":"Person","name":"Kzeoh"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://kzeoh.github.io/en/posts/make-blog/"},"publisher":{"@type":"Organization","name":"Kzeoh Blog","logo":{"@type":"ImageObject","url":"https://kzeoh.github.io/%3Clink%20/%20abs%20url%3E"}}}</script></head><body class=dark id=top><script>localStorage.getItem("pref-theme")==="light"&&document.body.classList.remove("dark")</script><header class=header><nav class=nav><div class=logo><a href=https://kzeoh.github.io/en/ accesskey=h title="Kzeoh Blog (Alt + H)">Kzeoh Blog</a>
<span class=logo-switches><button id=theme-toggle accesskey=t title="(Alt + T)"><svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"/></svg><svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="5"/><line x1="12" y1="1" x2="12" y2="3"/><line x1="12" y1="21" x2="12" y2="23"/><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/><line x1="1" y1="12" x2="3" y2="12"/><line x1="21" y1="12" x2="23" y2="12"/><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/></svg></button><ul class=lang-switch><li>|</li><li><a href=https://kzeoh.github.io/ title=한국어 aria-label=:kr:>🇰🇷</a></li></ul></span></div><ul id=menu><li><a href=https://kzeoh.github.io/en/archives/ title=Archives><span>Archives</span></a></li><li><a href=https://kzeoh.github.io/en/categories title=Categories><span>Categories</span></a></li><li><a href=https://kzeoh.github.io/en/tags title=Tags><span>Tags</span></a></li><li><a href=https://kzeoh.github.io/en/search/ title="Search (Alt + /)" accesskey=/><span>Search</span></a></li></ul></nav></header><main class=main><article class=post-single><header class=post-header><div class=breadcrumbs><a href=https://kzeoh.github.io/en/>Home</a></div><h1 class=post-title>Making blog with Hugo</h1><div class=post-description>Making Blog with Hugo</div><div class=post-meta><span title='2022-06-23 20:01:09 +0900 +0900'>June 23, 2022</span>&nbsp;·&nbsp;4 min&nbsp;·&nbsp;Kzeoh&nbsp;|&nbsp;<ul class=i18n_list>Translations:<li><a href=https://kzeoh.github.io/posts/make-blog/>🇰🇷</a></li></ul>&nbsp;|&nbsp;<a href=https://github.com/kzeoh/kzeoh.github.io/tree/main/content/posts/make-blog.en.md rel="noopener noreferrer" target=_blank>Suggest Change</a></div></header><div class=toc><details><summary accesskey=c title="(Alt + C)"><span class=details>Table of Contents</span></summary><div class=inner><ul><li><a href=#prerequisite aria-label=Prerequisite>Prerequisite</a></li><li><a href=#making-hugo-site aria-label="Making Hugo Site">Making Hugo Site</a></li><li><a href=#add-theme aria-label="Add Theme">Add Theme</a></li><li><a href=#add-your-first-post aria-label="Add your first post">Add your first post</a></li><li><a href=#start-hugo-server aria-label="Start Hugo server">Start Hugo server</a></li><li><a href=#customizing-theme aria-label="Customizing theme">Customizing theme</a></li><li><a href=#making-static-page-website aria-label="Making static page website">Making static page website</a></li><li><a href=#comments aria-label=Comments>Comments</a></li></ul></div></details></div><div class=post-content><p>Nowadays, all developers and engineers are opening their own blogs and make it part of their portfolios.</p><p>Developers also share a lot of tips on the blog because almost all of us have a mindset
that they want to share their valuable information.</p><p>I also want to introduce how to create a blog in the hope that many people can open their own to expose themseleves
and share a lot of information together!</p><p>As an overall series of this post, I am going to show you how to creat a GitHub blog through a framework called <a href=https://gohugo.io/>Hugo</a> step by step.
In this post, I will introduce how to create a static website with Hugo.</p><h2 id=prerequisite>Prerequisite<a hidden class=anchor aria-hidden=true href=#prerequisite>#</a></h2><blockquote><p>My develop environment is based on mac OS</p></blockquote><p>First, you need to have <code>git</code> and <code>hugo</code> installed in your computer</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-console data-lang=console><span class=line><span class=cl><span class=gp>#</span> Install
</span></span><span class=line><span class=cl><span class=gp>$</span> brew install git
</span></span><span class=line><span class=cl><span class=gp>$</span> brew install hugo
</span></span><span class=line><span class=cl><span class=err>
</span></span></span><span class=line><span class=cl><span class=err></span><span class=gp>#</span> Check
</span></span><span class=line><span class=cl><span class=gp>$</span> git version
</span></span><span class=line><span class=cl><span class=go>git version 2.36.1
</span></span></span><span class=line><span class=cl><span class=go></span><span class=gp>$</span> hugo version
</span></span><span class=line><span class=cl><span class=go>hugo v0.100.2+extended darwin/amd64 BuildDate=unknown
</span></span></span></code></pre></div><h2 id=making-hugo-site>Making Hugo Site<a hidden class=anchor aria-hidden=true href=#making-hugo-site>#</a></h2><div class=highlight><pre tabindex=0 class=chroma><code class=language-console data-lang=console><span class=line><span class=cl><span class=gp>#</span> Go to your working directory
</span></span><span class=line><span class=cl><span class=gp>$</span> <span class=nb>cd</span> <span class=nv>$WORK_DIR</span>
</span></span><span class=line><span class=cl><span class=err>
</span></span></span><span class=line><span class=cl><span class=err></span><span class=gp>#</span> Create hugo site template
</span></span><span class=line><span class=cl><span class=gp>$</span> hugo new site myblog
</span></span><span class=line><span class=cl><span class=go>Congratulations! Your new Hugo site is created in /YOUR/WORKING/DIR/myblog.
</span></span></span><span class=line><span class=cl><span class=go></span><span class=err>
</span></span></span><span class=line><span class=cl><span class=err></span><span class=go>Just a few more steps and you&#39;re ready to go:
</span></span></span><span class=line><span class=cl><span class=go></span><span class=err>
</span></span></span><span class=line><span class=cl><span class=err></span><span class=go>1. Download a theme into the same-named folder.
</span></span></span><span class=line><span class=cl><span class=go>   Choose a theme from https://themes.gohugo.io/ or
</span></span></span><span class=line><span class=cl><span class=go>   create your own with the &#34;hugo new theme &lt;THEMENAME&gt;&#34; command.
</span></span></span><span class=line><span class=cl><span class=go>2. Perhaps you want to add some content. You can add single files
</span></span></span><span class=line><span class=cl><span class=go>   with &#34;hugo new &lt;SECTIONNAME&gt;/&lt;FILENAME&gt;.&lt;FORMAT&gt;&#34;.
</span></span></span><span class=line><span class=cl><span class=go>3. Start the built-in live server via &#34;hugo server&#34;.
</span></span></span><span class=line><span class=cl><span class=go></span><span class=err>
</span></span></span><span class=line><span class=cl><span class=err></span><span class=go>Visit https://gohugo.io/ for quickstart guide and full documentation.
</span></span></span></code></pre></div><p>Now you can find a directory, <code>myblog</code>. The structure looks like below.</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-console data-lang=console><span class=line><span class=cl><span class=go>myblog $ tree -a ./
</span></span></span><span class=line><span class=cl><span class=go>./
</span></span></span><span class=line><span class=cl><span class=go>├── archetypes
</span></span></span><span class=line><span class=cl><span class=go>│   └── default.md
</span></span></span><span class=line><span class=cl><span class=go>├── config.toml
</span></span></span><span class=line><span class=cl><span class=go>├── content
</span></span></span><span class=line><span class=cl><span class=go>├── data
</span></span></span><span class=line><span class=cl><span class=go>├── layouts
</span></span></span><span class=line><span class=cl><span class=go>├── public
</span></span></span><span class=line><span class=cl><span class=go>├── static
</span></span></span><span class=line><span class=cl><span class=go>└── themes
</span></span></span><span class=line><span class=cl><span class=go></span><span class=err>
</span></span></span><span class=line><span class=cl><span class=err></span><span class=go>7 directories, 2 files
</span></span></span></code></pre></div><h2 id=add-theme>Add Theme<a hidden class=anchor aria-hidden=true href=#add-theme>#</a></h2><p>Now you can create your own theme to apply into your blog or use an already well-made theme template.
There are many fancy themes so you can easily use the one that have already been made and maintained by others.
You can checkout many <a href=https://themes.gohugo.io/themes>hugo theme site</a> in here. In this tutorial, we will
use <code>hugo-theme-stack</code>! or you can pick your own!</p><blockquote><p>My blog is in <code>PaperMod</code> theme</p></blockquote><div class=highlight><pre tabindex=0 class=chroma><code class=language-console data-lang=console><span class=line><span class=cl><span class=gp>$</span> <span class=nb>pwd</span>
</span></span><span class=line><span class=cl><span class=go>/YOUR/WORKING/DIR/myblog
</span></span></span><span class=line><span class=cl><span class=go></span><span class=gp>$</span> git init
</span></span><span class=line><span class=cl><span class=gp>$</span> git clone https://github.com/CaiJimmy/hugo-theme-stack.git themes/hugo-theme-stack
</span></span></code></pre></div><blockquote><p>By using <code>git submodule add</code>, you can apply the theme more elegantly than <code>git clone</code>. (It is also easier to manage in git repo)</p></blockquote><p>Now open <code>config.toml</code>, and add the line <code>theme='hugo-theme-stacka'</code></p><div class=highlight><pre tabindex=0 class=chroma><code class=language-toml data-lang=toml><span class=line><span class=cl><span class=nx>baseURL</span> <span class=p>=</span> <span class=s1>&#39;http://example.org/&#39;</span>
</span></span><span class=line><span class=cl><span class=nx>languageCode</span> <span class=p>=</span> <span class=s1>&#39;en-us&#39;</span>
</span></span><span class=line><span class=cl><span class=nx>title</span> <span class=p>=</span> <span class=s1>&#39;My New Hugo Site&#39;</span>
</span></span><span class=line><span class=cl><span class=nx>theme</span> <span class=p>=</span> <span class=s1>&#39;hugo-theme-stack&#39;</span>
</span></span></code></pre></div><h2 id=add-your-first-post>Add your first post<a hidden class=anchor aria-hidden=true href=#add-your-first-post>#</a></h2><div class=highlight><pre tabindex=0 class=chroma><code class=language-console data-lang=console><span class=line><span class=cl><span class=gp>$</span> hugo new posts/first-post.md
</span></span><span class=line><span class=cl><span class=go>Content &#34;/YOUR/WORKING/DIR/myblog/content/posts/first-post.md&#34; created
</span></span></span></code></pre></div><p>Using the command above, we can create <code>fisrt-post.md</code> file and the content of the file looks like below.
All posts in hugo are written in markdown. So I recommend you get familar with markdown.</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-markdown data-lang=markdown><span class=line><span class=cl>---
</span></span><span class=line><span class=cl>title: &#34;First Post&#34;
</span></span><span class=line><span class=cl>date: 2022-06-22T23:03:07+09:00
</span></span><span class=line><span class=cl>draft: true
</span></span><span class=line><span class=cl>---
</span></span></code></pre></div><p>The draft hides the post being shown in the actual site when it is deployed.</p><h2 id=start-hugo-server>Start Hugo server<a hidden class=anchor aria-hidden=true href=#start-hugo-server>#</a></h2><p>Now lets check how all it looks so far now.</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-console data-lang=console><span class=line><span class=cl><span class=gp>$</span> hugo server -D
</span></span><span class=line><span class=cl><span class=go>Start building sites …
</span></span></span><span class=line><span class=cl><span class=go>hugo v0.100.2+extended darwin/amd64 BuildDate=unknown
</span></span></span><span class=line><span class=cl><span class=go></span><span class=err>
</span></span></span><span class=line><span class=cl><span class=err></span><span class=go>                   | EN
</span></span></span><span class=line><span class=cl><span class=go>-------------------+-----
</span></span></span><span class=line><span class=cl><span class=go>  Pages            | 10
</span></span></span><span class=line><span class=cl><span class=go>  Paginator pages  |  0
</span></span></span><span class=line><span class=cl><span class=go>  Non-page files   |  0
</span></span></span><span class=line><span class=cl><span class=go>  Static files     |  0
</span></span></span><span class=line><span class=cl><span class=go>  Processed images |  5
</span></span></span><span class=line><span class=cl><span class=go>  Aliases          |  4
</span></span></span><span class=line><span class=cl><span class=go>  Sitemaps         |  1
</span></span></span><span class=line><span class=cl><span class=go>  Cleaned          |  0
</span></span></span><span class=line><span class=cl><span class=go></span><span class=err>
</span></span></span><span class=line><span class=cl><span class=err></span><span class=go>Built in 78 ms
</span></span></span><span class=line><span class=cl><span class=go>...
</span></span></span><span class=line><span class=cl><span class=go>Environment: &#34;development&#34;
</span></span></span><span class=line><span class=cl><span class=go>Serving pages from memory
</span></span></span><span class=line><span class=cl><span class=go>Running in Fast Render Mode. For full rebuilds on change: hugo server --disableFastRender
</span></span></span><span class=line><span class=cl><span class=go>Web Server is available at http://localhost:1313/ (bind address 127.0.0.1)
</span></span></span><span class=line><span class=cl><span class=go>Press Ctrl+C to stop
</span></span></span></code></pre></div><p>By typing <code>hugo server -D</code>, it starts hugo server. When you open a web browser http://localhost:1313/ then you can check how your blog looks like in your local environment.
<img loading=lazy src=/img/hugo-theme-stack-blog-test.png alt=Example-image>
This is how it looks so far.</p><h2 id=customizing-theme>Customizing theme<a hidden class=anchor aria-hidden=true href=#customizing-theme>#</a></h2><p>To customize the theme, edit <code>config.yoml</code>. But since I am more familar with the <code>yaml</code> than <code>toml</code>, I am going to use config file in <code>yaml</code> to customize it.
Let&rsquo;s apply <code>config.yaml</code> provided by hugo-theme-stack. The file is in <code>themes/hugo-theme-stack/exampleSite</code> direcotry.
Also let&rsquo;s move all example posts too.</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-console data-lang=console><span class=line><span class=cl><span class=gp>$</span> cp themes/hugo-theme-stack/exampleSite/config.yaml ./
</span></span><span class=line><span class=cl><span class=gp>$</span> cp themes/hugo-theme-stack/exampleSite/content/ ./
</span></span></code></pre></div><p>Executing <code>hugo server -D</code> again, then you can check how the example blog site is made
<img loading=lazy src=/img/make-blog2.png alt=make-blog2></p><h2 id=making-static-page-website>Making static page website<a hidden class=anchor aria-hidden=true href=#making-static-page-website>#</a></h2><div class=highlight><pre tabindex=0 class=chroma><code class=language-console data-lang=console><span class=line><span class=cl><span class=gp>$</span> hugo -D
</span></span></code></pre></div><p>By executing <code>hugo -D</code>, hugo generates static site code in <code>./public</code> directory.
By hosting this codes, you can easily serve your blog online.</p><h2 id=comments>Comments<a hidden class=anchor aria-hidden=true href=#comments>#</a></h2><p>In the next post, I will introduce how to host a static site made with hugo using a <strong>github page!</strong>
Until then, look around and choose the theme you want to use for your blog, and check out the customizable features.
Most of the features are describe in detail on official github repo of the theme :)
Also get familar writing a post in Hugo!<br>See you in the next post!</p></div><footer class=post-footer><ul class=post-tags><li><a href=https://kzeoh.github.io/en/tags/hugo/>Hugo</a></li><li><a href=https://kzeoh.github.io/en/tags/blog/>blog</a></li></ul><nav class=paginav><a class=next href=https://kzeoh.github.io/en/posts/my-first-post/><span class=title>Next Page »</span><br><span>Blog Renewal</span></a></nav></footer><div class=container_disqus><script src=https://giscus.app/client.js data-repo=kzeoh/kzeoh.github.io data-repo=kzeoh/kzeoh.github.io data-repo-id="data-category=Comments" data-category-id="data-mapping=pathname" data-reactions-enabled=1 data-emit-metadata=0 data-input-position=top data-theme=preferred_color_scheme data-lang=ko data-loading=lazy crossorigin=anonymous async></script></div><script async>document.querySelector("div.container_disqus > script").setAttribute("data-theme",localStorage.getItem("pref-theme")?localStorage.getItem("pref-theme"):window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light"),document.querySelector("#theme-toggle").addEventListener("click",()=>{let e=document.querySelector("iframe.giscus-frame");e&&e.contentWindow.postMessage({giscus:{setConfig:{theme:localStorage.getItem("pref-theme")?localStorage.getItem("pref-theme")==="dark"?"light":"dark":document.body.className.includes("dark")?"light":"dark"}}},"https://giscus.app")})</script></article></main><footer class=footer><span>Kzeoh</span>
<span>Powered by
<a href=https://gohugo.io/ rel="noopener noreferrer" target=_blank>Hugo</a> &
        <a href=https://git.io/hugopapermod rel=noopener target=_blank>PaperMod</a></span></footer><a href=#top aria-label="go to top" title="Go to Top (Alt + G)" class=top-link id=top-link accesskey=g><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentcolor"><path d="M12 6H0l6-6z"/></svg></a><script>let menu=document.getElementById("menu");menu&&(menu.scrollLeft=localStorage.getItem("menu-scroll-position"),menu.onscroll=function(){localStorage.setItem("menu-scroll-position",menu.scrollLeft)}),document.querySelectorAll('a[href^="#"]').forEach(e=>{e.addEventListener("click",function(e){e.preventDefault();var t=this.getAttribute("href").substr(1);window.matchMedia("(prefers-reduced-motion: reduce)").matches?document.querySelector(`[id='${decodeURIComponent(t)}']`).scrollIntoView():document.querySelector(`[id='${decodeURIComponent(t)}']`).scrollIntoView({behavior:"smooth"}),t==="top"?history.replaceState(null,null," "):history.pushState(null,null,`#${t}`)})})</script><script>var mybutton=document.getElementById("top-link");window.onscroll=function(){document.body.scrollTop>800||document.documentElement.scrollTop>800?(mybutton.style.visibility="visible",mybutton.style.opacity="1"):(mybutton.style.visibility="hidden",mybutton.style.opacity="0")}</script><script>document.getElementById("theme-toggle").addEventListener("click",()=>{document.body.className.includes("dark")?(document.body.classList.remove("dark"),localStorage.setItem("pref-theme","light")):(document.body.classList.add("dark"),localStorage.setItem("pref-theme","dark"))})</script><script>document.querySelectorAll("pre > code").forEach(e=>{const n=e.parentNode.parentNode,t=document.createElement("button");t.classList.add("copy-code"),t.innerText="copy";function s(){t.innerText="copied!",setTimeout(()=>{t.innerText="copy"},2e3)}t.addEventListener("click",t=>{if("clipboard"in navigator){navigator.clipboard.writeText(e.textContent),s();return}const n=document.createRange();n.selectNodeContents(e);const o=window.getSelection();o.removeAllRanges(),o.addRange(n);try{document.execCommand("copy"),s()}catch{}o.removeRange(n)}),n.classList.contains("highlight")?n.appendChild(t):n.parentNode.firstChild==n||(e.parentNode.parentNode.parentNode.parentNode.parentNode.nodeName=="TABLE"?e.parentNode.parentNode.parentNode.parentNode.parentNode.appendChild(t):e.parentNode.appendChild(t))})</script></body></html>